@use 'styles/variables' as *;
@use 'styles/breakpoints' as *;

.TwapOrdersModalWrapper {
  max-width: 600px;
}

.TwapLimitPanelInput {
  width: 100%;
  input {
    height: 100%;
    width: unset;
    flex: 1;
    padding-left: 8px;
  }
}

.TwapSwitch {
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  background: #1f263d;
  display: flex;
  margin-bottom: 2px;
  margin-left: auto;
  gap: 5px;
  &Button {
    color: white;
    min-width: 80px;
    text-align: center;
    font-size: 14px;
    border-radius: 8px;
    padding: 10px 4px;
    height: 100%;
    width: 50%;
    transition: 0.2s all;
    &Selected {
      background: #141827;
    }
    &:hover {
      background: #141827;
    }
  }
}
.TwapLimitPanelHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  &Label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-size: 14px;
    .currencyLogo {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  &Invert {
    padding: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s all;
    svg {
      width: 23px;
      height: 23px;
    }
    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }
}
.TwapLimitPanel {
  margin-bottom: 2px;
  position: relative;
  &Input {
    flex: 1;
  }
  &Header {
    position: relative;
    &Invert {
      position: absolute;
      top: -10px;
      right: -5px;
    }
  }
  &Percent {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    .TwapSelectorButton {
      padding: 2px 10px;
    }
  }
}
.TwapLimitPanelPercentReset {
  display: flex;
  gap: 2px;

  .TwapSelectorButton {
    &:first-child {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    &:last-child {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding: 2px 5px;
    }
    .MuiSvgIcon-root {
      width: 16px;
      height: 16px;
    }
  }
}

.TwapCardInput {
  border-radius: 10px;
  padding: 8px 16px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.TwapCard {
  border-radius: 16px;
  flex: 1;
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
  &Title {
    p {
      font-size: 13px;
      margin-right: 7px;
      color: #fff;
    }
    small {
      font-size: 12px;
      color: $textHint;
    }
  }
}

.TwapFillDelaySelect {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.TwapChunkSelect {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  .TwapInputContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &Text {
    color: $textHint;
    font-size: 15px;
  }
}

.TwapChunkSize {
  font-size: 13px;
  margin-top: 5px;
  color: white;
  small {
    font-size: 12px;
    color: $textHint;
  }
}
.TwapPriceWarning {
  margin-top: 10px;
  &Content {
    display: flex;
    align-items: flex-start;
    gap: 7px;
    p {
      font-size: 14px;
      flex: 1;
    }
    svg {
      width: 17px;
      height: 17px;
      position: relative;
      top: 3px;
    }
  }
  a {
    text-decoration: underline;
  }
}

.TwapShowOrdersButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  height: 50px;
  margin-top: 10px;
  span {
    font-size: 14px;
    margin-bottom: 0px;
  }
}

.TwapResolutionButton {
  text-transform: capitalize;
  color: white;
  display: flex;
  gap: 0px;
  align-items: center;
  p {
    font-size: 13px;
  }
}

.TwapInputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 2px;
}

.TwapChunkSelectText {
  color: white;
  font-size: 13px;
}

.TwapSelectorButton {
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 4px 10px;
  &Selected {
    border: 1px solid transparent;
    background-image: linear-gradient(to bottom, #141827, #141827);
    mix-blend-mode: screen;
    background-blend-mode: screen;
  }
  &:hover {
    border: 1px solid transparent;
    background-image: linear-gradient(to bottom, #141827, #141827);
    mix-blend-mode: screen;
    background-blend-mode: screen;
  }
}

.orbs_PoweredBy {
  margin-top: 20px;
  span {
    font-size: 15px;
  }
}
.TwapDurationSelect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &Content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .TwapSelectorButton {
    span {
      text-transform: capitalize;
    }
  }
  .TwapCardTitle {
    margin-bottom: 0px;
  }

  &Buttons {
    justify-content: flex-end;
    flex: 1;

    display: flex;
    gap: 5px;
  }
}
.TwapConfirmationPrice {
  display: flex;
  flex-direction: column;
  gap: 5px;
  &Warning {
    font-size: 14px;
    line-height: 18px;
    color: $textHint;
    text-align: left;
    svg {
      margin-right: 5px;
      width: 15px;
      height: 15px;
    }
  }
  a {
    text-decoration: underline;
  }
}
.TwapOrderDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 20px;
  border-top: 1px solid rgba(130, 177, 255, 0.12);
  .TwapPriceWarning {
    padding: 10px;
    gap: 5px;
    margin-bottom: 6px;
    p {
      text-align: left;
      font-size: 13px;
    }
    svg {
      display: none;
    }
  }
}
.orbs_MainTokenLeft {
  gap: 4px;
}

.TwapFillDelayAndChunks {
  font-size: 13px;
  text-align: left;
  color: $textHint;
  width: 100%;
  margin-top: 7px;
}

.TwapInputMarketOrder {
  .inputWrapper {
    display: none;
  }
  .currencyButton {
    width: 100%;
  }
  .bg-input1 {
    background: transparent;
    padding: 0px;
  }
}
.TwapOrderDetailsRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &Left {
    display: flex;
    gap: 5px;
  }
  &Value {
    font-size: 13px;
  }
  &Label {
    font-size: 13px;
    font-weight: 600;
    color: $textSecondary;
    color: white;
  }
  small {
    color: $textHint;
    font-size: 13px;
  }
}

.TwapOrderMenu {
  &Item {
    text-transform: capitalize;
  }
  &Button {
    width: fit-content;
    display: flex;
    padding: 8px 20px;
    margin: 0;
    background: #1f263d;
    border-radius: 10px;
    color: white;
    text-transform: capitalize;

    p {
      font-size: 14px;
    }
  }
}

.TwapOrderTitle {
  font-size: 14px;
  small {
    font-size: 13px;
    color: white;
    opacity: 0.8;
  }
}
.TwapSelectedOrderAccordions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.TwapSelectedOrderAccordion {
  border-radius: 12px !important;
  &.Mui-expanded {
    margin: 0 !important;
  }

  .MuiAccordionDetails-root {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .MuiAccordionSummary-expandIcon {
    color: $textSecondary;
  }
  .MuiAccordionSummary-root.Mui-expanded {
    min-height: 48px;
  }
  .MuiAccordionSummary-content.Mui-expanded {
    margin: 0px 0;
    min-height: auto;
  }
}

.TwapSelectedOrder {
  padding: 24px 24px 0;
  padding-bottom: 30px;
  max-height: 80vh;
  height: auto;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: $bgColor;
  backdrop-filter: blur(9.9px);
  border: 1px solid $grey2;
  overflow-y: auto;
}

.TwapSelectedOrderBody {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch; /* For smooth scrolling on touch devices */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  &::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
  }
}

.TwapSelectedOrderCurrencies {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  & .TwapSelectedOrderCurrency {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &Left {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &Symbol {
      font-weight: 600;
      font-size: 18px;
    }
    &Label {
      font-size: 15px;
    }
  }
}

.TwapOrdersList {
  padding: 24px 24px 0;
  padding-bottom: 20px;
  height: 80vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: $bgColor;
  backdrop-filter: blur(9.9px);
  border: 1px solid $grey2;
  overflow: hidden;
  &Empty {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    font-size: 18px;
  }

  @include media('screen', '<phone') {
    height: 90vh;
  }
}

.TwapOrdersListItemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & p {
    font-size: 14px;
  }
  & small {
    font-size: 12px;
    opacity: 0.6;
  }
}

.TwapOrdersListItemProgress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  & p {
    font-size: 14px;
    color: $textSecondary;
    min-width: 50px;
    text-align: right;
  }
  & .MuiLinearProgress-root {
    flex: 1;
  }
}

.TwapOrdersListItem {
  padding-bottom: 12px;
  .TwapOrdersListItemCard {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.TwapOrdersListItemCurrencies {
  display: flex;
  align-items: center;
  gap: 10px;
  & .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
  }
  & .TwapOrdersListItemCurrency {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      font-size: 14px;
    }
  }
}

.TwapSwapConfirmationSuccess {
  a {
    text-decoration: none;
    display: inline-flex;
    gap: 5;
    font-weight: 600;
    color: white;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    text-transform: capitalize;
    font-size: inherit;
  }
  img {
    width: 22px;
    height: 22px;
    object-fit: contain;
  }
}
