@use "styles/variables" as *;
@use "styles/breakpoints" as *;

.limitOrderPanel {
  & > div {
    max-width: unset;
  }
}

.swapTokenDetails {
  background: $bgPalette;
  border-radius: 16px;
  width: calc(50% - 16px);
  @include media("screen", "<desktop") {
    width: 100%;
    margin-bottom: 16px;
  }
  @include media("screen", "<tablet") {
    width: calc(50% - 16px);
    margin: 0;
  }
  @include media("screen", "<phone") {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.swapItem {
  padding: 0 16px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  & p {
    color: $textSecondary;
  }
}

.trade-btn {
  font-size: 16px;
  &:hover {
    color: #c7cad9;
  }
}

#swap-menu {
  > div:nth-child(3) {
    background-color: #2b2f3e;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: #c7cad9;
  }
}

.selectedMenuDot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #00ff00;
  margin-right: 6px;
}

.swap-menu-item {
  background-color: #2b2f3e;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 10px;
}

.swap-menu-item-selected {
  background-color: #404557 !important;
  color: #fff !important;
  border-radius: 10px;
}

.cross-chain-icon {
  margin-top: 5px;
}

.activeSwap {
  border-radius: 2rem;
  border: 1px solid #448aff;
  background: rgba(68, 138, 255, 0.3);
  & p {
    color: #c7cad9;
  }
}

.tabContainer {
  // padding-left: 1rem;
  // padding-right: 1rem;
  border-radius: 2rem;
  // border: 1px solid rgba(130, 177, 255, 0.08);
  // background: rgba(130, 177, 255, 0.03);
  color: #696c80;
}

.tabMenu {
  padding-left: 1.5rem;
  padding-right: 1rem;
}

.tab {
  background-color: transparent !important;
  padding: 0 16px;
  // height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  & p {
    color: $textSecondary;
  }
}

.tab:hover {
  cursor: pointer;
  // background: rgba(68, 138, 255, 0.3) !important;
  color: white !important;
  border-radius: 0.5rem;
  & div {
    color: white;
  }
}

.activeTab {
  border-radius: 0.5rem;
  // background: #fff;
  color: #282d3d;
}

.swap-bg-highlight {
  background-color: $secondary3;
  color: white;
}

.headingItem {
  cursor: pointer;
  display: flex;
}

.proModeWrapper {
  background-image: linear-gradient(to bottom, #282d3d, #282d3d);
  border-top: 1px solid $divider;
  border-bottom: 1px solid $divider;
  .swapItem {
    border-radius: 0;
  }
}

.liquidityMain {
  & small {
    color: $textSecondary;
    font-weight: 600;
  }
}

.liquidityFilter {
  & small {
    cursor: pointer;
    margin-right: 20px;
    &.active {
      color: $primary;
    }
  }
}

.liquidityContent {
  border: 1px solid $secondary1;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  & small {
    font-weight: 600;
  }
}

.splitPane {
  & [data-type="Resizer"] {
    margin: 8px 0 0;
  }
}

.tradeTable {
  width: 100%;
  & thead tr th,
  & tbody tr td {
    border-right: 1px solid $divider;
    &:last-child {
      border-right: none;
    }
  }
  & thead tr th {
    position: sticky;
    top: 0;
    text-transform: uppercase;
    padding: 8px 16px;
    background: $secondary;
    color: $textPrimary;
    font-weight: normal;
  }
  & tbody td.sell {
    color: $errorMain;
    & a {
      color: $errorMain;
    }
  }
  & tbody td.buy {
    color: $successMain;
    & a {
      color: $successMain;
    }
  }
  & tbody tr td {
    padding: 8px 16px;
    & a {
      text-decoration: none;
    }
  }
}

.swapFilter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px;
  & p {
    text-transform: uppercase;
  }
}
.checkWrapper {
  display: flex;
  align-items: center;
  margin-right: 16px;
  & .MuiCheckbox-root {
    padding: 2px;
    & svg path {
      fill: $textPrimary;
    }
  }
  & small {
    text-transform: uppercase;
  }
}
.replayButton {
  cursor: pointer;
  display: flex;
  margin-left: 8px;
}

.swapIcon {
  background: $grey6;
  width: 16px;
  height: 16px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  & svg {
    width: 14px;
  }
}

.swapProWrapper {
  flex: 1;
  max-height: 100vh;
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  .reflex-container {
    flex: 1;
    .top-pane {
      overflow: hidden;

      iframe {
        max-height: 100vh;
        min-height: 500px;
      }
    }
  }
  @include media("screen", "<phone") {
    flex: none;
  }
}

.swapTxInfo {
  padding: 8px;
  & > div {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
  }
}

.swapTxInfoHeader {
  color: $textSecondary;
}

.buySellWidgetContainer {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;
  & > .row {
    background-color: transparent;
    display: flex;
    height: 3rem;
    width: 100%;
    & > div {
      min-width: 3rem;
      & > img {
        background-color: transparent;
        width: 3rem;
        height: 3rem;
      }

      img.wallet {
        position: absolute;
        margin-top: 4px;
      }
    }

    & > div.heading {
      margin-left: 2rem;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 16px;
    }

    .sub-heading {
      font-size: 12px;
      color: $textSecondary;
      margin-top: 6px;

      & > img.spritz {
        margin-top: -6px;
        margin-left: 0.25rem;
        height: 20px;
        position: absolute;
      }
      & > img.meldLogo {
        height: 15px;
        position: absolute;
      }
    }

    a.button {
      display: flex;
      align-items: center;
      cursor: pointer;
      background-color: $primary;
      text-decoration: none;
      color: white;
      padding: 6px 12px;
      border-radius: 38px;
      & p {
        margin-left: 4px;
      }
    }
  }
}

div.sell {
  color: $errorMain;
}

div.buy {
  color: $successMain;
}

.btn-swap-widget {
  cursor: pointer;
  background-color: #1b1e29;
  border-radius: 12px;
  padding: 12px 12px;
  margin: 0px;

  &:hover {
    color: $textPrimary;
    background: $secondary1;
  }
}

.btn-swap-widget-disabled {
  cursor: not-allowed;
  background-color: #282d3d;
  color: "grey" !important;

  &:hover {
    color: "grey" !important;
    background: #282d3d !important;
  }
}

.tradingview-widget-container > iframe {
  height: 100%;
  width: 100%;
}

.swapLimitTabs {
  // background-color: $secondary2;
  display: flex;
  justify-content: flex-start;
  #swap-button {
    padding: 8px 0;
    .MuiButton-label {
      font-size: 14px;
    }
  }
}

.swapLimitTab {
  // width: 33%;
  // height: 40px;
  padding: 0px 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  & small {
    color: rgba(255, 255, 255, 0.5);
    // height: 100%;
    // padding-top: 9px;
    // padding-left: 6px;
    // padding-right: 6px;
  }
  #swap-button {
    .MuiButton-label {
      color: rgba(255, 255, 255, 0.5);
      // display: -webkit-inline-box;
    }
    .MuiButton-endIcon {
      margin: 0;
    }
  }
}

.activeSwapLimitTab {
  background-color: #1e263d;
  & small {
    color: #448aff;
    // border-bottom: 2px solid #448aff;
  }
  #swap-button {
    .MuiButton-label {
      // display: -webkit-inline-box;
      color: #448aff;
    }
  }
}

.newsletterSignupSwap {
  box-shadow: 0 0 17px 0 $purple5;
  border: 1px solid $blue10;
  text-align: center;
  & p {
    color: $textSecondary;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
  }
  & h4 {
    margin-bottom: 12px;
  }
  & small {
    line-height: 14px;
    color: $grey35;
  }
  & span {
    font-size: 13px;
    line-height: 14px;
  }
}

.newsletterSignupFormSwap {
  margin-top: 16px;
  width: 100%;
  background-color: $bgColor;
  border: 0.65px solid $grey34;
  border-radius: 10px;
  display: flex;
  & input {
    flex: 1;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin: 0 6px;
    outline: none;
    color: white;
  }
  & button {
    background: linear-gradient(270deg, $blue11 0%, $purple6 100.1%);
    box-shadow: 0 0 20px 0 $purple7;
    height: 33px;
    width: 113px;
    & span {
      font-size: 12.11px;
    }
  }
}


/// Orbs ///
 .orbs_SwapStepTitle {
  font-size: 15px;
}
.LiquidityHubSuccessContent {
  font-size: 16px;
    a {
      text-decoration: none;
      display: inline-flex;
      gap: 5px;
      font-weight: 600;
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      text-transform: capitalize;
      font-size: inherit;
    }

    img {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }

}
.LiquidityHubSettings {
  display: flex;
  flex-direction: column;

  .bottom-text {
    max-width: 500px;
    font-size: 14px;
    line-height: 23px;

    img {
      width: 18px;
      height: 18px;
      margin-right: 8px;
      display: inline;
    }

    a {
      text-decoration: none;
      font-weight: 600;
      color: #6381e9;

      &:hover {
        text-decoration: underline;
      }
    }

    .more-info {
      color: inherit;
      font-weight: 400;
      text-decoration: underline;
    }
  }
}

.orbs_PoweredBy {
  margin-top: 30px!important;
  span {
    font-size: 15px;
  }
}
